DATABASE_URL="libsql://artisan-nidinakoirala.turso.io"
AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAxMzE1OTAsImlkIjoiMGM1NzVhN2UtNGI2OS00MzFmLTlkNTktNWZhYTVlODMyOGEzIn0.DFaVTh5YDJJfI3_EaG6ybU4RUrYlys2gchZulpMQtqp96SqcWkHI-biT9rw2JuB19vewHdSKrm6ntqonMILmBQ"
JWT_SECRET=your_super_secret_keys
STRIPE_SECRET_KEY="sk_test_51Pgjjl2Lnb2kXW1Hn3cd43hflvwywzpmFZTG56kuuBu0kzGOChbjf3jepnPfkKpMcbmyXRt2UppMygdHuIJ39R9Y00pCklEXkX"