DATABASE_URL="libsql://artisan-nidinakoirala.turso.io"
AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzAxMzE1OTAsImlkIjoiMGM1NzVhN2UtNGI2OS00MzFmLTlkNTktNWZhYTVlODMyOGEzIn0.DFaVTh5YDJJfI3_EaG6ybU4RUrYlys2gchZulpMQtqp96SqcWkHI-biT9rw2JuB19vewHdSKrm6ntqonMILmBQ"
